Thank you for using Woocommerce Anti Fraud Campaign Plugin.

How to Use:
1. Install the plugin
2. Also install the customzied stripe plguin to capture the stripe information

3. Make some purchase (test or live) or wait till get an order from your customer. 
4. Go to the order detail page to see the overview of the customer information. If an order is already verified,
	it will show Verified/Fraud banner (not shown right now).
5. Click the link verify the customer and you will be taken to a new page with fields are
	prefilled.  
6. Check the fields you want to ban from future purchase and hit the submit button and you just created/udated
	a customer.
7. Causion: you cannot revert back to step 6. If you want to uncheck any field you are given a nice
	interface at step 8.
8. Browse the submenu "Frauds" under "Woocommerce" menu. You can get customer information there. Checked 
	values are already marked as fraud. Unchecked values are not in fraud lists. So they can buy products
	in future 
	
